{
  "name": "document-upload-backend",
  "version": "1.0.0",
  "description": "A simple backend for document uploads using Node.js, TypeScript, Express, Multer, and AWS S3.",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon server.js",
    "build": "tsc",
    "serve": "node dist/app.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "backend",
    "document-upload",
    "aws-s3",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "groq-sdk": "^0.8.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
